/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* VARIABLE CSS */
:root {
    --header-height: 3rem;
    --font-semi: 600;

    /* Colors hsl(var(--hue-color), 89%, 60%) hsl(var(--hue-color), 56%, 12%)*/
    --hue-color: 500;
    --first-color: #144272;
    --second-color: hsl(var(--hue-color), 56%, 12%);
    --third-color: #fff;

    /* Fonts */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;

    /* Margin */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z-index */
    --z-back: -10;
    --z-fixed: 100;

}


@media screen and (min-width: 968px){
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.875rem;
    }
}


/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Theme */

.change-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.change-theme:hover {
    color: var(--first-color);

}

/* Variables Dark Theme */


/* CLASS CSS */
.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;

}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* LAYOUT */

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--third-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* NAV */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
  }
  
  .nav__item {
    margin-bottom: var(--mb-4);
  }
  
  .nav__link {
    position: relative;
    color: var(--third-color);
  }
  
  .nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Active Menu */

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Show Menu */

.show {
    right: 0;
}

/* HOME */

.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__description {
    font-size: var(--smaller-font-size);
    font-weight: 200;
    width: 200px;
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home__blob {
    fill: var(--first-color);
}

.home__blob-img {
    width: 360px;
}

/* BUTTONS */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--third-color);
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ABOUT */

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img{
    width: 200px;
    border-radius: 0.5rem;
}

/* PROJECTS */
.projects__container {
    row-gap: 2rem;
}

.projects__card {
    padding: 3rem 2rem 2rem 2rem;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 1.25rem;
}

.projects__image {
    position: relative;
    margin-bottom: 0.75rem;
    justify-self: center;
}

.projects__image img{
    border-radius: 0.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: solid var(--second-color) 2px;
}


.projects__content {
    margin-bottom: 1.25rem;
}

.projects__subtitle {
    position: relative;
    display: inline-block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi);
    color: var(--second-color);
    margin-bottom: 0.75rem;
}

.projects__title {
    font-size: var(--normal-font-size);
    margin-bottom: 0.75rem;
}

.projects__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects__description {
    font-size: 0.75rem;
}

.projects__description i{
    font-size: 1rem;
}


.projects__link {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--second-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.projects__link i{
    font-size: 1.2rem;
}

.projects__link:hover,
.projects__link:hover i{
    color: var(--first-color);
    cursor: pointer;
} 





/* SKILLS */

.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    background-color: rgba(220, 220, 220, 0.5);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}
.skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: 700;
    line-height: 18px;
    padding: 0;
    margin: 0;
}
.skills__level {
    font-size: var(--smaller-font-size);
}

.skills_tech {
    margin-bottom: var(--mb-2);
}


/* COURSEWORK */

.coursework__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.coursework__button {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    cursor: pointer;
}

.coursework__button:hover {
    color: var(--first-color);
}

.coursework__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-1);
}

.coursework__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.coursework__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
}

.coursework__calendar {
    font-size: var(--smaller-font-size);
    color: #808080;
}

.coursework__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.coursework__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}





/* CONTACT */

.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color) ;
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* FOOTER */

.footer {
    background-color: var(--second-color);
    color: var(--third-color);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: var(--third-color);
    margin: 0 var(--mb-2);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}


/* MEDIA QUERIES */

@media screen and (max-width: 320px){
    .home {
        row-gap: 2rem;
    }

    .home__img {
        width: 200px;
    }

    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--smaller-font-size);

    }
}

@media screen and (min-width: 576px){
    .home {
        padding: 4rem 0 2rem;
    }

    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home__img {
        width: 300px;
        bottom: 25%;
    }

    .projects__container {
        grid-template-columns: 450px;
        justify-content: center;
    }


    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container {
        justify-content: center;

    }

    .skills__content {
        padding: 2rem 4rem;
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }

    .contact__container {
        justify-items: center;
    }

}

@media screen and (min-width: 768px){
    
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home__img {
        width: 400px;
        bottom: 10%;
    }

    .about__container {
        padding-top: 2rem;
    }

    .about__img img {
        width: 300px;
    }

    .skills__data {
        margin-bottom: 1rem;
    }

    .projects__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .nav__logo {
        padding-left: 1rem;
    }

    .home {
        padding: 10rem 1rem 2rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }

    .home__img {
        width: 450px;
    }

    .home__description {
        width: 400px;
    }

    .projects__container {
        grid-template-columns: repeat(3, 300px);
        padding-block: 3rem 1rem;
    }

    .projects__card {
        padding: 1.25rem 1.25rem 2.5rem;
    }

    .projects__image {
        margin-bottom: 1rem;
    }

    .projects__content {
        margin-bottom: 2rem;
    }

    .projects__buttons {
        right: 1.25rem;
    }


    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

















